{
  "name": "ekaacc-monorepo",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/booking-app",
    "apps/legal",
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "typecheck": "turbo run typecheck",
    "security:audit": "npm audit --audit-level=high || echo 'Audit completed with findings'",
    "security:secrets": "npx gitleaks detect --no-banner --redact || echo 'Gitleaks scan finished'",
    "ci": "turbo run lint typecheck",
    "prepare": "husky || echo 'Husky not installed'"
  },
  "devDependencies": {
    "@types/pg": "^8.16.0",
    "turbo": "^2.7.3"
  },
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.1",
    "@types/node": "^25.0.5",
    "pg": "^8.16.3",
    "telegraf": "^4.16.3",
    "vercel": "^50.1.6",
    "zod": "^4.3.5"
  }
}
