{
	"servers": {
		"supabase": {
			"type": "http",
			"url": "https://mcp.supabase.com/mcp"
		},
		"com.stripe/mcp": {
			"type": "http",
			"url": "https://mcp.stripe.com",
			"gallery": "https://api.mcp.github.com",
			"version": "0.2.4"
		},
		"shadcn": {
			"command": "npx",
			"args": [
				"shadcn@latest",
				"mcp"
			],
			"type": "stdio"
		},
		"microsoft/markitdown": {
			"type": "stdio",
			"command": "uvx",
			"args": [
				"markitdown-mcp@0.0.1a4"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "1.0.0"
		}
	},
	"inputs": []
}